{'id': 1, 'name': 'Joshson', 'time': '2019-04-08 9:00-10:00', 'status': 'available'}
{'id': 2, 'name': 'Joshson', 'time': '2019-04-08 10:00-11:00', 'status': 'booked'}
{'id': 3, 'name': 'Joshson', 'time': '2019-04-08 11:00-12:00', 'status': 'booked'}
{'id': 4, 'name': 'Joshson', 'time': '2019-04-08 14:00-15:00', 'status': 'booked'}
{'id': 5, 'name': 'Joshson', 'time': '2019-04-08 15:00-16:00', 'status': 'booked'}
{'id': 6, 'name': 'Joshson', 'time': '2019-04-08 16:00-17:00', 'status': 'available'}
{'id': 7, 'name': 'Joshson', 'time': '2019-04-09 9:00-10:00', 'status': 'booked'}
{'id': 8, 'name': 'Joshson', 'time': '2019-04-09 10:00-11:00', 'status': 'booked'}
{'id': 9, 'name': 'Joshson', 'time': '2019-04-09 11:00-12:00', 'status': 'booked'}
{'id': 10, 'name': 'Joshson', 'time': '2019-04-09 14:00-15:00', 'status': 'booked'}
{'id': 11, 'name': 'Joshson', 'time': '2019-04-09 15:00-16:00', 'status': 'available'}
{'id': 12, 'name': 'Joshson', 'time': '2019-04-09 16:00-17:00', 'status': 'booked'}
{'id': 13, 'name': 'Joshson', 'time': '2019-04-11 9:00-10:00', 'status': 'booked'}
{'id': 14, 'name': 'Joshson', 'time': '2019-04-11 10:00-11:00', 'status': 'booked'}
{'id': 15, 'name': 'Joshson', 'time': '2019-04-11 11:00-12:00', 'status': 'booked'}
{'id': 16, 'name': 'Joshson', 'time': '2019-04-11 14:00-15:00', 'status': 'available'}
{'id': 17, 'name': 'Joshson', 'time': '2019-04-11 15:00-16:00', 'status': 'available'}
{'id': 18, 'name': 'Joshson', 'time': '2019-04-11 16:00-17:00', 'status': 'available'}
{'id': 19, 'name': 'Chris', 'time': '2019-04-10 9:00-10:00', 'status': 'available'}
{'id': 20, 'name': 'Chris', 'time': '2019-04-10 10:00-11:00', 'status': 'available'}
{'id': 21, 'name': 'Chris', 'time': '2019-04-10 11:00-12:00', 'status': 'available'}
{'id': 22, 'name': 'Chris', 'time': '2019-04-10 14:00-15:00', 'status': 'booked'}
{'id': 23, 'name': 'Chris', 'time': '2019-04-10 15:00-16:00', 'status': 'available'}
{'id': 24, 'name': 'Chris', 'time': '2019-04-10 16:00-17:00', 'status': 'available'}
{'id': 25, 'name': 'Chris', 'time': '2019-04-12 9:00-10:00', 'status': 'available'}
{'id': 26, 'name': 'Chris', 'time': '2019-04-12 10:00-11:00', 'status': 'booked'}
{'id': 27, 'name': 'Chris', 'time': '2019-04-12 11:00-12:00', 'status': 'booked'}
{'id': 28, 'name': 'Chris', 'time': '2019-04-12 14:00-15:00', 'status': 'booked'}
{'id': 29, 'name': 'Chris', 'time': '2019-04-12 15:00-16:00', 'status': 'booked'}
{'id': 30, 'name': 'Chris', 'time': '2019-04-12 16:00-17:00', 'status': 'available'}
{'id': 31, 'name': 'Andonis', 'time': '2019-04-08 12:00-13:00', 'status': 'booked'}
{'id': 32, 'name': 'Andonis', 'time': '2019-04-08 13:00-14:00', 'status': 'booked'}
{'id': 33, 'name': 'Andonis', 'time': '2019-04-09 12:00-13:00', 'status': 'booked'}
{'id': 34, 'name': 'Andonis', 'time': '2019-04-09 13:00-14:00', 'status': 'booked'}
{'id': 35, 'name': 'Andonis', 'time': '2019-04-10 12:00-13:00', 'status': 'booked'}
{'id': 36, 'name': 'Andonis', 'time': '2019-04-10 13:00-14:00', 'status': 'available'}
{'id': 37, 'name': 'Andonis', 'time': '2019-04-11 12:00-13:00', 'status': 'booked'}
{'id': 38, 'name': 'Andonis', 'time': '2019-04-11 13:00-14:00', 'status': 'available'}
{'id': 39, 'name': 'Andonis', 'time': '2019-04-12 12:00-13:00', 'status': 'booked'}
{'id': 40, 'name': 'Andonis', 'time': '2019-04-12 13:00-14:00', 'status': 'available'}
